@grey: #A7A9AE;
@black: #606470;
@white:#ffffff;
@input_color: #2F323A;
@red: #ff0001;
@orange: #ff9424;

@background_color: #F7F7F7;
@orangebg_color: #ff9424;
@border_radius: 3px;
@padding: 15px;
@font_size: 14px;
@home_color:#FD7C38;

@theme_color: #fe9525;
@theme_font_color: #515357;
@theme_border_color: #e5e5e5;
@theme_font_black: #414349;
@theme_font_grey: #bdc8cd;
@theme_color_blue: #4d9dff;
